<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE RootStep>
<RootStep id="_0" indentation="0" linelength="160" name="root" signature="9F8B6F1EF3C562D06C1252200BD6DB550605BE5F" version="9.0.4">
<include>qfs.qft</include>
<TestSet id="_1" name="Login_Logout">
<DependencyReference id="_1D" reference="dependencies.Vorbereitung"/>
<TestCase id="_2" name="Login">
<TextInputStep clear="true" client="$(client)" component="#user-name" id="_n">
<text>standard_user</text>
</TextInputStep>
<KeyEventStep client="$(client)" component="#TextField:name=user-name" disabled="true" event="KEY_PTR" id="_Q" keychar="0" keycode="9" modifiers="0"/>
<TextInputStep clear="true" client="$(client)" component="#password" id="_o">
<text>secret_sauce</text>
</TextInputStep>
<KeyEventStep client="$(client)" component="#PasswordField:name=password" disabled="true" event="KEY_PTR" id="_S" keychar="0" keycode="9" modifiers="0"/>
<MouseEventStep clicks="1" client="$(client)" component="#Button:name=login-button" event="MOUSE_MPRC" id="_m" modifiers="16"/>
</TestCase>
<TestCase id="_r" name="Logout">
<MouseEventStep clicks="1" client="$(client)" component="#Button:name=react-burger-menu-btn" event="MOUSE_MPRC" id="_s" modifiers="16"/>
<MouseEventStep clicks="1" client="$(client)" component="#Link:name=logout_sidebar_link" event="MOUSE_MPRC" id="_t" modifiers="16"/>
</TestCase>
</TestSet>
<PackageRoot id="_3">
<Package id="_u" name="dependencies">
<Dependency disabled="true" id="_1E" name="beenden">
<CleanupSequence id="_1F" name="beenden">
<TryStep id="_3dl" name="bereits beendet? ">
<ProcessWaiter client="$(client)" id="_3dk" timeout="1"/>
<CatchSequence exception="ClientNotTerminatedException" id="_3dm" maxerror="0" name="noch nicht beendet -&gt; beenden">
<TryStep id="_3dz" name="Browserfenster schließen">
<WindowEventStep client="$(client)" component="CarConfig" event="WINDOW_CLOSING" id="_3do"/>
<ProcessWaiter client="$(client)" id="_3dp"/>
<CatchSequence exception="TestException" id="_3d+" maxerror="0" name="Browserfenster konnte nicht geschlossen werden -&gt; Prozess beenden">
<ClientStopper client="$(client)" id="_3e0"/>
<ProcessWaiter client="$(client)" id="_3d-"/>
</CatchSequence>
</TryStep>
</CatchSequence>
</TryStep>
</CleanupSequence>
</Dependency>
<Dependency id="_v" name="Vorbereitung">
<SetupSequence id="_y" name="Starte www.saucedemo.com">
<BasicSequence id="_z" name="Globale Variablen setzen">
<SetGlobalStep id="_+" varname="client">
<default>www.saucedemo.com</default>
</SetGlobalStep>
<SetGlobalStep id="_-" varname="browser">
<default>firefox</default>
</SetGlobalStep>
<SetGlobalStep id="_10" varname="browserdir">
<default>C:\Program Files\Mozilla Firefox</default>
</SetGlobalStep>
</BasicSequence>
<ClientWaiter client="$(client)" engine="web" id="_11" local="true" raise="false" resvarname="isSUTRunning" timeout="0">
<comment>Dieser Knoten prüft, ob das SUT bereits läuft. Das Ergebnis der Prüfung wird in der Variable isSUTRunning gespeichert. Diese Variable enthält entweder true, wenn das SUT läuft oder false, wenn das SUT nicht läuft. Im folgenden IF-Knoten wird diese Variable ausgewertet.</comment>
</ClientWaiter>
<IfSequence id="_12" name="SUT starten, wenn notwendig" test="not $(isSUTRunning)">
<BasicSequence id="_13" name="Web-Engine starten">
<BrowserClientStarter browser="$(browser)" client="$(client)" executable="${qftest:java}" id="_14" mozhome="$(browserdir)" openwindow="false"/>
<ClientWaiter client="$(client)" engine="web" id="_15"/>
</BasicSequence>
<BasicSequence id="_16" name="Einstellungen für Browser setzen">
<ProcedureCall id="_17" procedure="qfs.web.browser.settings.doStartupSettings">
<variable name="client">$(client)</variable>
<variable name="browser">$(browser)</variable>
<variable name="mozhome">$(browserdir)</variable>
<variable name="emptyCache">true</variable>
<variable name="enableCookies">true</variable>
<variable name="deleteCookies">true</variable>
<variable name="locale">de</variable>
<variable name="enableProxy">false</variable>
<variable name="proxyAddress"/>
<variable name="proxyPort"/>
<variable name="proxyAutoconfigurl"/>
<variable name="enableProxyBypass">false</variable>
<variable name="proxyBypass"/>
<variable name="mozprofile"/>
<variable name="compatibilitymode">no</variable>
</ProcedureCall>
</BasicSequence>
<BasicSequence id="_18" name="Browser-Fenster öffnen">
<BrowserClientStarter browser="${default:browser:chrome}" client="$(client)" executable="${qftest:java}" id="_19" openwindow="true"
                      url="https://www.saucedemo.com/"/>
<DocumentWaiter client="$(client)" component="genericDocument" id="_1A" timeout="60000"/>
</BasicSequence>
<BasicSequence id="_1B" name="CustomWebResolver konfigurieren">
<InstallCWRStep client="$(client)" engine="web" id="_1C">
<code>base: autodetect

# Abbildung von DOM-Nodes auf generische Klassen
# über die Angabe von CSS-Klassen, HTML-Attributen oder HTML-Tags
#
# Um ein neues Mapping hinzuzufügen, setzen Sie den Cursor
# neben "genericClasses" und klicken dann auf das Icon
# in der Seitenleiste.
genericClasses:

# Generische Klassennamen oder HTML-Tags von Elementen,
# die bei der Darstellung der Eltern-Hierarchie nicht berücksichtigt werden
ignoreTags:
- &lt;DIV&gt;
- &lt;SPAN&gt;
</code>
<comment>Mit einem CustomWebResolver übersetzen Sie die Spezifika der Komponenten Ihrer Web-Anwendung in generische Klassen, die QF-Test versteht.
Dadurch werden die Komponentenerkennung drastisch verbessert und spezifischere Checks ermöglicht.

Die wichtigste Kategorie ist "genericClasses". Hier können Sie HTML-Elemente generischen Klassen zuweisen anhand deren HTML-Tags, CSS-Klassen oder HTML-Attributen.

Für weitere Informationen und Beispiele wählen Sie "Was ist das?" im Kontextmenü des Knotens.</comment>
</InstallCWRStep>
</BasicSequence>
</IfSequence>
</SetupSequence>
</Dependency>
</Package>
</PackageRoot>
<ExtraSequence id="_4">
<SetupSequence disabled="true" id="_6" name="Starte www.saucedemo.com">
<BasicSequence id="_7" name="Globale Variablen setzen">
<SetGlobalStep id="_8" varname="client">
<default>www.saucedemo.com</default>
</SetGlobalStep>
<SetGlobalStep id="_9" varname="browser">
<default>firefox</default>
</SetGlobalStep>
<SetGlobalStep id="_A" varname="browserdir">
<default>C:\Program Files\Mozilla Firefox</default>
</SetGlobalStep>
</BasicSequence>
<ClientWaiter client="$(client)" engine="web" id="_B" local="true" raise="false" resvarname="isSUTRunning" timeout="0">
<comment>Dieser Knoten prüft, ob das SUT bereits läuft. Das Ergebnis der Prüfung wird in der Variable isSUTRunning gespeichert. Diese Variable enthält entweder true, wenn das SUT läuft oder false, wenn das SUT nicht läuft. Im folgenden IF-Knoten wird diese Variable ausgewertet.</comment>
</ClientWaiter>
<IfSequence id="_C" name="SUT starten, wenn notwendig" test="not $(isSUTRunning)">
<BasicSequence id="_D" name="Web-Engine starten">
<BrowserClientStarter browser="$(browser)" client="$(client)" executable="${qftest:java}" id="_E" mozhome="$(browserdir)" openwindow="false"/>
<ClientWaiter client="$(client)" engine="web" id="_F"/>
</BasicSequence>
<BasicSequence id="_G" name="Einstellungen für Browser setzen">
<ProcedureCall id="_H" procedure="qfs.web.browser.settings.doStartupSettings">
<variable name="client">$(client)</variable>
<variable name="browser">$(browser)</variable>
<variable name="mozhome">$(browserdir)</variable>
<variable name="emptyCache">true</variable>
<variable name="enableCookies">true</variable>
<variable name="deleteCookies">true</variable>
<variable name="locale">de</variable>
<variable name="enableProxy">false</variable>
<variable name="proxyAddress"/>
<variable name="proxyPort"/>
<variable name="proxyAutoconfigurl"/>
<variable name="enableProxyBypass">false</variable>
<variable name="proxyBypass"/>
<variable name="mozprofile"/>
<variable name="compatibilitymode">no</variable>
</ProcedureCall>
</BasicSequence>
<BasicSequence id="_I" name="Browser-Fenster öffnen">
<BrowserClientStarter browser="${default:browser:chrome}" client="$(client)" executable="${qftest:java}" id="_J" openwindow="true"
                      url="https://www.saucedemo.com/"/>
<DocumentWaiter client="$(client)" component="genericDocument" id="_K" timeout="60000"/>
</BasicSequence>
<BasicSequence id="_L" name="CustomWebResolver konfigurieren">
<InstallCWRStep client="$(client)" engine="web" id="_M">
<code>base: autodetect

# Abbildung von DOM-Nodes auf generische Klassen
# über die Angabe von CSS-Klassen, HTML-Attributen oder HTML-Tags
#
# Um ein neues Mapping hinzuzufügen, setzen Sie den Cursor
# neben "genericClasses" und klicken dann auf das Icon
# in der Seitenleiste.
genericClasses:

# Generische Klassennamen oder HTML-Tags von Elementen,
# die bei der Darstellung der Eltern-Hierarchie nicht berücksichtigt werden
ignoreTags:
- &lt;DIV&gt;
- &lt;SPAN&gt;
</code>
<comment>Mit einem CustomWebResolver übersetzen Sie die Spezifika der Komponenten Ihrer Web-Anwendung in generische Klassen, die QF-Test versteht.
Dadurch werden die Komponentenerkennung drastisch verbessert und spezifischere Checks ermöglicht.

Die wichtigste Kategorie ist "genericClasses". Hier können Sie HTML-Elemente generischen Klassen zuweisen anhand deren HTML-Tags, CSS-Klassen oder HTML-Attributen.

Für weitere Informationen und Beispiele wählen Sie "Was ist das?" im Kontextmenü des Knotens.</comment>
</InstallCWRStep>
</BasicSequence>
</IfSequence>
</SetupSequence>
</ExtraSequence>
<WindowList id="_5"/>
</RootStep>
